# ApiTest

ApiTest/: ApiTest.sln
ApiTest/ApiTest.Common/: ApiTest.Common.csproj
ApiTest/ApiTest.Common/Exceptions/: ConfigurationItemNotFoundException.cs  MissingHeaderException.cs  MissingHeaderParameterException.cs  MissingHeadersException.cs
ApiTest/ApiTest.Common/Http/: ServiceClient.cs  ServiceClientBase.cs  ServiceClientFactory.cs
ApiTest/ApiTest.Common/Tools/: RestApiAuthenticator.cs
ApiTest/ApiTest.Common/Tools/Models/: TokenResponse.cs
ApiTest/ApiTest.Specflow/: ApiTest.Specflow.csproj  ImplicitUsings.cs  appsettings.Test.json  appsettings.json
ApiTest/ApiTest.Specflow/Configuration/: DependencyInjection.cs
ApiTest/ApiTest.Specflow/Configuration/Models/: BaseUrl.cs  Credentials.cs  TestEnvironment.cs
ApiTest/ApiTest.Specflow/Drivers/: BookingDriver.cs  DriverBase.cs  TodoDriver.cs
ApiTest/ApiTest.Specflow/Drivers/Contracts/: IBookingDriver.cs  ITodoDriver.cs
ApiTest/ApiTest.Specflow/Features/: Booking.feature  Booking.feature.cs  Todo.feature  Todo.feature.cs
ApiTest/ApiTest.Specflow/Models/Booking/: Booking.cs  Bookings.cs
ApiTest/ApiTest.Specflow/Models/Todos/: Todo.cs
ApiTest/ApiTest.Specflow/StepDefinitions/: BeforeSteps.cs  BookingSteps.cs  TodoSteps.cs
